\documentclass[a4paper,twoside,12pt]{report}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[ansinew]{inputenc}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage[top=2cm, bottom=4cm, left=3cm, right=3cm]{geometry}
\usepackage[french,boxed,vlined,ruled]{algorithm2e}
\usepackage{eurosym}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{longtable}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{titlesec}
\usepackage{glossaries}
\makeglossaries
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{url}

\renewcommand{\bibname}{Bibliographie et Sitographie}

\pagestyle{plain}
\csname @addtoreset\endcsname{chapter}{part} 
\csname @addtoreset\endcsname{section}{chapter} 
\tikzset{every picture/.style={execute at begin picture={\shorthandoff{:;!?};}}}
\newtheorem{definition}{D\'efinition}

%\titleformat{<command>}[<shape>]{<format>}{<label>}{<sep>}{<before>}[<after>]
\titleformat{\chapter}[display]
{
\sf\bfseries\LARGE
}
{%\vspace{-10ex}\filleft\MakeUppercase{\chaptertitlename}
~\Huge\thechapter
}
{
0ex
}
{
%\titlerule\vspace{2ex}\filright
}
[
%\vspace{2ex}\titlerule
]

\lstset{
language=Java,
basicstyle=\normalsize, % ou ça==> basicstyle=\scriptsize,
upquote=true,
aboveskip={1.5\baselineskip},
columns=fullflexible,
showstringspaces=false,
extendedchars=true,
breaklines=true,
showtabs=false,
showspaces=false,
showstringspaces=false,
identifierstyle=\ttfamily,
keywordstyle=\color[rgb]{0.584, 0, 0.333},
commentstyle=\color[rgb]{0.133,0.545,0.133},
stringstyle=\color[rgb]{0.627,0.126,0.941},
}

\makeatletter\def\@seccntformat#1{%
\protect\makebox[0pt][r]{\csname the#1\endcsname\quad}}\makeatother

\makeatletter\def\@seccntformat#1{%
\protect\makebox[0pt][r]{\csname the#1\endcsname\quad}}\makeatother

\begin{document}
\setcounter{tocdepth}{1}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}.}

\pagestyle{empty}
\begin{titlepage}
\input{./input/title.tex}
\end{titlepage}
\cleardoublepage
\input{./input/title.tex}
\clearpage
\input{./input/remerciement.tex}

\renewcommand{\contentsname}{\centering Sommaire}

\tableofcontents

\clearpage

\renewcommand*\listfigurename{\centering Figures}
\listoffigures

\input{./input/glossaire.tex}

\glossarystyle{listgroup}
\glsaddall
\printglossary[title={\centering Glossaire}]

\cleardoublepage

\pagestyle{plain}

\chapter{Introduction}
\input{./input/introduction.tex}
\clearpage

\chapter{Analyse}
\input{./input/analyse.tex}
\clearpage

\chapter{Solution Choisie}
\input{./input/solutionChoisie.tex}
\clearpage

\chapter{R\'esultats}
\input{./input/Resultats.tex}
\clearpage

\chapter{Discussion}
\input{./input/Discussions.tex}
\clearpage

\chapter{Gestion de projet}
\input{./input/GestionProjet.tex}
\clearpage

\chapter{Conclusion}
\input{./input/conclusion.tex}
\clearpage

\chapter{Bibliographie et sitographie}
\nocite{*}
\bibliographystyle{plain}
\input{./input/biblioetsitographie.tex}
\end{document}
