Pour author, les noms et prénoms sont séparés par une vigule, et les différents auteurs par AND

@Article{ref1,
author={Gabriel Santos and Benigno E. Aguirre},
title={A Critical Review of Emergency Evacuation Simulation Models},
year={2004},
month={June},
notes={\url{http://www.fire.nist.gov/bfrlpubs/fire05/PDF/f05012.pdf}}
}


@Article{ref2,
author={Joao E. Almeida and Rosaldo Rosseti and Antonio Leca Coelho},
title={Crowd Simulation Modeling Applied to Emergency and Evacuation Simulations using Multi-Agent Systems},
notes={\url{http://arxiv.org/pdf/1303.4692.pdf}}
}

@Article{ref3,
author={Daniel Massaguer and Vidhya Balasubramanian and Sharad Mehrotra and Nalini Venkatasubramanian},
title={Multi-Agent Simulation of Disaster Response},
notes={Donald Bren School of Information and Computer Science
University of California, Irvine}
notes={\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.122.3396&rep=rep1&type=pdf}}
}

@Article{ref4,
author={Xiaoshan Pan and Charles S. Han and Kincho H. Law},
title={A MULTI-AGENT BASED SIMULATION FRAMEWORK FOR THE STUDY OF HUMAN AND SOCIAL BEHAVIOR IN EGRESS ANALYSIS},
notes={\url{http://people.cis.ksu.edu/~jaidev/simu_human_social_behaviour_study.pdf}}
}

@Article{ref5,
title={les issues de secours sur les lieux de travaille},
note = {\url{http://www.carsat-pl.fr/telechargements/pdf/entreprises/fiche_documentaire_issues_secours.pdf}},
}

