\begin{center}
\includegraphics[width=0.5\textwidth]
{./image/Info.jpg}~\\[1cm]

\HRule \\[0.7cm]

\textsc{\Huge Simulation de foule }\\[1cm]
\textsc{ \LARGE Rapport}\\[0.7cm]
\HRule \\[3.4cm]
\textsc{\Large Matthias Maurin}\\[0.7cm]
\textsc{\Large Jean-Louis Kerfriden}\\[0.7cm]
\textsc{\Large Steven Payre}

\vfill
\large
\emph{GMIN208}
Projet TER\\[0.3cm]

\emph{Responsable :} 
\textsc{Fabien Hervouet} \\[1cm]
2013/2014
\end{center}
