
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{pgfplots}
	
 \usetheme{Warsaw}
	\useoutertheme{sidebar}
	\setbeamercolor{sidebar}{fg=white, bg=black}
  \title{GMIN208: Soutenance TER }
  \author{M.Maurin , JL.Kerfriden}
	\institute{UM2, Master d'informatique}

  \begin{document}

  \begin{frame}
  \titlepage
  \end{frame}

  \begin{frame}
  \frametitle{Summary}
  \tableofcontents[ hideothersubsections]
  \end{frame}

	\section{Choix du langage de programmation}
	
	\begin{frame}

  \end{frame}
	
  \end{document}